# logger-begone

./: settings.gradle
lib/: build.gradle
lib/src/main/java/org/example/logging/: LoggingExample.java
log4j2/: build.gradle
log4j2/src/main/java/org/example/logging/log4j2/: Log4j2LoggingExample.java
slf4j/: build.gradle
slf4j/src/main/java/org/example/logging/slf4j/: Slf4jLoggingExample.java
