plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly platform('org.apache.logging.log4j:log4j-bom:2.16.0')
    compileOnly 'org.apache.logging.log4j:log4j-jcl'
    compileOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
    compileOnly 'org.apache.logging.log4j:log4j-1.2-api'
    compileOnly 'org.apache.logging.log4j:log4j-core'
    compileOnly 'org.apache.logging.log4j:log4j-jul'
    compileOnly 'org.apache.logging.log4j:log4j-jpl'
}

test {
    useJUnitPlatform()
}
